Results_Summary: Synthetic Regression W:[0.5, 0.5]
Timestamp:  2023-05-11 03:51:33.781617
 Model Feature Correlation:  0.9399197021325205
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : 1.2877567803589618
Delete 1 error:       0.5209404758985478
Delete 1 Correlation: -0.3115710230903572
Mean Jaccard Similarity:  0.946909090909091
Mean Jaccard Distance:    0.053090909090909084
Calibration MSE/MAE:  0.5058043053909798 : 0.6140333234947682
 Model Feature Correlation:  0.9399197021325205
Mean Coeffs Error:  -0.16426516724173418

Results_Summary: Synthetic Regression W:[0.5, 0.5]
Timestamp:  2023-05-11 13:17:17.258473
 Model Feature Correlation:  0.8197792439943768
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : 0.2215362678794443
Delete 1 error:       0.708182942591032
Delete 1 Correlation: -0.542523991372059
Mean Jaccard Similarity:  1.0
Mean Jaccard Distance:    0.0
Calibration MSE/MAE:  -1.897092230657738 : 0.45597273822170936
 Model Feature Correlation:  0.8197792439943768
Mean Coeffs Error:  -0.041119889772075965

Results_Summary: Synthetic Regression W:[0.5, 0.5]
Timestamp:  2023-05-11 16:00:42.701563
 Model Feature Correlation:  0.9897812827735245
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : 2.463695445051444
Delete 1 error:       0.5113468506914666
Delete 1 Correlation: -0.842781634337721
Mean Jaccard Similarity:  1.0
Mean Jaccard Distance:    0.0
Calibration MSE/MAE:  -0.6242764550328121 : 0.4444642682524317
 Model Feature Correlation:  0.9897812827735245
Mean Coeffs Error:  0.32214997731356165
