Results_Summary: Synthetic Regression W:[0.9, 0.09999999999999998]
Timestamp:  2023-05-12 04:34:39.250104
 Model Feature Correlation:  0.9618824129957846
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : 0.032709058371528196
Delete 1 error:       0.407691716373798
Delete 1 Correlation: -0.24207286179697482
Mean Jaccard Similarity:  1.0
Mean Jaccard Distance:    0.0
Calibration MSE/MAE:  0.6885824078463376 : 0.5916630301598325
 Model Feature Correlation:  0.9618824129957846
Mean Coeffs Error:  -0.2802611220805492

Results_Summary: Synthetic Regression W:[0.9, 0.09999999999999998]
Timestamp:  2023-05-12 11:38:56.490759
 Model Feature Correlation:  0.900869603650006
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : -0.09183522309776082
Delete 1 error:       0.25317844686626306
Delete 1 Correlation: -0.6589234492682449
Mean Jaccard Similarity:  0.9660606060606061
Mean Jaccard Distance:    0.03393939393939394
Calibration MSE/MAE:  -0.49666717162979146 : 0.42915681161398833
 Model Feature Correlation:  0.900869603650006
Mean Coeffs Error:  0.5659578379494995

Results_Summary: Synthetic Regression W:[0.9, 0.09999999999999998]
Timestamp:  2023-05-12 17:12:01.582508
 Model Feature Correlation:  0.9113983700510344
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : 0.21069432837637114
Delete 1 error:       0.42959037241946796
Delete 1 Correlation: -0.30967486482049705
Mean Jaccard Similarity:  1.0
Mean Jaccard Distance:    0.0
Calibration MSE/MAE:  0.6203857615655977 : 0.5924218068433975
 Model Feature Correlation:  0.9113983700510344
Mean Coeffs Error:  -0.12358362284183107