Results_Summary: Synthetic Regression W:[0.8, 0.19999999999999996]
Timestamp:  2023-05-12 04:26:06.434757
 Model Feature Correlation:  0.9525539917608649
R Score:   1.0
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : -0.1665422729234654
Delete 1 error:       0.24041309098685504
Delete 1 Correlation: 0.32050469345275545
Mean Jaccard Similarity:  1.0
Mean Jaccard Distance:    0.0
Calibration MSE/MAE:  0.49689565639236644 : 0.5838849397678587
 Model Feature Correlation:  0.9525539917608649
Mean Coeffs Error:  -0.46953572053241294

Results_Summary: Synthetic Regression W:[0.8, 0.19999999999999996]
Timestamp:  2023-05-12 11:43:06.212936
 Model Feature Correlation:  0.9443937226494344
R Score:   0.9999999999999999
Fidelity:  1.0
Consistancey Std/Y Pert:  0.3 : 0.0444024105279977
Delete 1 error:       0.4468270429634469
Delete 1 Correlation: 0.2972015388487584
Mean Jaccard Similarity:  1.0
Mean Jaccard Distance:    0.0
Calibration MSE/MAE:  0.4033141023936877 : 0.6089551913235342
 Model Feature Correlation:  0.9443937226494344
Mean Coeffs Error:  -0.24035631250943124

